<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Select Function</title>
		
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<style>
			#main-header{
				height:100px;
				background-color:#333;
				border-bottom: 1px solid black;
			}
			.navbar{
				
				padding-top:30px;
				text-transform: uppercase;
				
				
			}
			.navbar li{
				display:inline;
				padding-right:50px;
				list-style:none;
				
			}
			
			.navbar a{
				text-decoration: none;
				color: white;
				font-size:20px;
				
			}
			
			.gatepass{
				padding-top:100px;
				padding-left:600px;
			}
			
			.form{
			padding-top:50px;
			padding-left:50px;
			}
			
				
		</style>
		
		</head>
	    <body>
		<header id="main-header">
		<h1></h1>
		<div class="navbar">
			<div class="pull-left">
			<ul>
				<li><a href="gatepass.html">Issue Gate Pass</a></li>
				<li><a href="newjob.html">Enter New Job</a></li>
				<li><a href="viewjob.html">View Current Jobs</a></li>
			</ul>
			<div class="form">
				<div class="form-group">
					  <label>Gate Pass ID</label>
					  <input type="username" class="form-control" placeholder="Gate Pass ID">
				  </div>
				  <div class="form-group">
					  <label>Job Entry ID</label>
					  <input type="" class="form-control" placeholder="Job Entry ID">
				  </div>
				  <div class="form-group">
					  <label>Issue Date</label>
					  <input type="" class="form-control" placeholder="Issue Date">
				  </div>
				  <div class="form-group">
					  <label>Reason</label>
					  <input type="username" class="form-control" placeholder="Reason">
				  </div>
			</div>
			<div class="gatepass">
				<a class="btn btn-primary">Issue</a>
				</div>
			</div>
		</div>
		
		</header>
		
		</body>
		