<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Stock Request</title>
		
	
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<style>
			#main-header{
				height:100px;
				background-color:#333;
				border-bottom: 1px solid black;
			}
			.navbar{
				
				padding-top:30px;
				text-transform: uppercase;
				padding-bottom:30px;
				
				
			}
			.navbar li{
				display:inline;
				padding-right:50px;
				list-style:none;
				
			}
			
			.navbar a{
				text-decoration: none;
				color: white;
				font-size:20px;
				
			}
			
			.form{
				padding-left:50px;
			}
			
			.button{
				padding-left:1100px;
				padding-top:200px;
			}
			
			
				
		</style>
		
		</head>
	    <body>
		
		
		<h1>Stock Request</h1>
		<div class="form"">
		<form class="form-group">
              <div class="form-group">
                  <label>Stock Request ID</label>
                  <input type="username" class="form-control" placeholder="Stock Request ID">
              </div>
              <div class="form-group">
                  <label>Stock Item ID</label>
                  <input type="" class="form-control" placeholder="Stock Item ID">
              </div>
			  <div class="form-group">
                  <label>Job Entry ID</label>
                  <input type="" class="form-control" placeholder="Job Entry ID">
              </div>
			  <div class="form-group">
                  <label>Request Type</label>
                  <input type="username" class="form-control" placeholder="Request Type">
              </div>
              <div class="form-group">
                  <label>Amount</label>
                  <input type="" class="form-control" placeholder="Amount">
              </div>
			  <div class="form-group">
                  <label>Description</label>
                  <input type="" class="form-control" placeholder="Description">
              </div>
              
          </form>
		  <div class="button">
				<a class="btn btn-primary" href="confirm.html">Request</a>
				</div>
		  </div>
		
		</body>
		