<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Search Stock</title>
		
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<style>
			#main-header{
				height:100px;
				background-color:#333;
				border-bottom: 1px solid black;
			}
			.navbar{
				
				padding-top:30px;
				text-transform: uppercase;
				
				
			}
			.navbar li{
				display:inline;
				padding-right:50px;
				list-style:none;
				
			}
			
			.navbar a{
				text-decoration: none;
				color: white;
				font-size:20px;
				
			}
			
			.container{
			padding-top:150px;
			}
			
			.button{
			padding-left:1000px;
			}
			
			.form{
			padding-left:50px;
			}
			
			
				
		</style>
		
		</head>
	    <body>
		
		<header id="main-header">
		<h1></h1>
		<div class="navbar">
			<div class="pull-left">
			<ul>
				<li><a href="viewcomplaint.html">View Complaint</a></li>
				<li><a href="newcomplaint.html">New Complaint</a></li>
			</ul>
			</div>
		<h1>Add New Complaint</h1>
		<div class="form"">
		<form class="form-group">
              <div class="form-group">
                  <label>Complaint ID</label>
                  <input type="username" class="form-control" placeholder="Complaint ID">
              </div>
              <div class="form-group">
                  <label>Complaint Type</label>
                  <input type="" class="form-control" placeholder="Complaint Type">
              </div>
			  <div class="form-group">
                  <label>Description</label>
                  <input type="" class="form-control" placeholder="Description">
              </div>
			  <div class="form-group">
                  <label>Address</label>
                  <input type="username" class="form-control" placeholder="Address">
              </div>
              <div class="form-group">
                  <label>Date</label>
                  <input type="" class="form-control" placeholder="Date">
              </div>
			  <div class="form-group">
                  <label>Time</label>
                  <input type="" class="form-control" placeholder="Time">
              </div>
			  <div class="form-group">
                  <label>Assigned Officer</label>
                  <input type="username" class="form-control" placeholder="Assigned Officer">
              </div>
              
          </form>
		  <div class="button">
				<a class="btn btn-primary" href="confirm.html">Add</a>
				<a class="btn btn-primary">Cancel</a>
				</div>
		  </div>
		</div>
		
		
		</header>
		
		</body>
		