<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Search Stock</title>
		
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<style>
			#main-header{
				height:100px;
				background-color:#333;
				border-bottom: 1px solid black;
			}
			.navbar{
				
				padding-top:30px;
				text-transform: uppercase;
				
				
			}
			.navbar li{
				display:inline;
				padding-right:50px;
				list-style:none;
				
			}
			
			.navbar a{
				text-decoration: none;
				color: white;
				font-size:20px;
				
			}
			.form-inline{
			padding-top:200px;
			padding-left:800px;
			}
			
			.form-group{
			padding-top:150px;
			padding-left:70px;
			}
			
			
			
			
				
		</style>
		
		</head>
	    <body>
		<header id="main-header">
		<h1></h1>
		<div class="navbar">
			<div class="pull-left">
			<ul>
				<li><a href="viewstock.html">View Stock</a></li>
				<li><a href="searchstock.html">Search Stock</a></li>
			</ul>
			</div>
				<div class="form-group">
					  <label>Stock Item ID</label>
					  <input type="" class="" placeholder="Item ID">
					  <a class="btn btn-primary" >Search</a>
				  </div>
			<form class="form-inline">
				<div class="form-group">
					  <a class="btn btn-primary" >Issue</a>
					  <a class="btn btn-primary" href="stockrequest.html">Stock Request</a>
				  </div>
		</div>
		
		</header>
		
		</body>
		