<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Select Function</title>
		
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<style>
			#main-header{
				height:100px;
				background-color:#333;
				border-bottom: 1px solid black;
			}
			.navbar{
				
				padding-top:25px;
				text-transform: uppercase;
				
				
			}
			.navbar li{
				display:inline;
				padding-right:50px;
				list-style:none;
				
			}
			
			.navbar a{
				text-decoration: none;
				color: white;
				font-size:20px;
				
			}
			.container{
			padding-top:50px;
			}
			
			.button{
				padding-left:1100px;
				padding-top:200px;
			}
			
				
		</style>
		
		</head>
	    <body>
		<header id="main-header">
		<h1></h1>
		<div class="navbar">
			<div class="pull-left">
			<ul>
				<li><a href="addjob.html">Enter New Job</a></li>
				<li><a href="viewjobs.html">View Current Jobs</a></li>
				<li><a href="assignjobs.html">Assign Job</a></li>
			</ul>
			</div>
		</div>
		<div class="container">
			  <table class="table table-striped table-bordered table-hover table-contained">
				  <tr>
					  <th>Name</th>
					  <th>Vehicle No</th>
					  <th>Date</th>
				  </tr>
				  <tr class="info">
					  <td></td>
					  <td></td>
					  <td></td>
				  </tr>
				   <tr>
					  <td></td>
					  <td></td>
					  <td></td>
				  </tr>
				   <tr>
					  <td></td>
					  <td></td>
					  <td></td>
				  </tr>
				   <tr>
					  <td></td>
					  <td></td>
					  <td></td>
				  </tr>
			  </table>
		  </div>
		  <div class="button">
				<a class="btn btn-primary">Refresh</a>
		  </div>
		</header>
		
		</body>
		